<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Front page</title>
  </head>

<style>
  body{
    background-image:url(images/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 100vh;
  }
  .text{
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    justify-content: center;
    padding-top: 100px;
    white-space: nowrap;
    
  }
  .box {
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
    align-items: center;
    border: none;       
}
.button{
  background-color: aliceblue;
  border: none;
  padding: 8px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
  cursor: pointer;
  background-color: pink;
  color: white;
  font-weight: bold;  
}
.button:hover{
  opacity: 0.5;
  background-color: black;
}
</style>
<body>
  <div class="text">
    <h1>
      Khushi Mili Mishra
    </h1>  
    <h3>A developing human</h3>
  </div>

  <div  class="box">
    <a href="resume.html">
      <button class="button">
        View my Resume
      </button>
    </a>
  </div>
  
</body>
</html>
