<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body{
      background-image: url(images/2.jpg);
      background-size: cover;
      width: 100vw;
      height:100vh;
      background-repeat: no-repeat; 
      margin: 0 0 0 0 ;
     
    }
    .sidebar{
      display: flex;
      width: 200px;
      flex-direction: column;
      background-color: rgb(232, 177, 229);
    }
    .one{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: larger;
    }
    .two{
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .three{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: larger;
    }
    .content{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    }
    .exp{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>
<body>
  <div class="sidebar">
     <div>
       <p class="one">
         Personal details 
       </p>
       <p class="two">
        Khushi Mili Mishra
       </p>
       <hr>
       <p class="three">
          Contact info
       </p> 
       <p>
        Mobile no: 988XXXXXXX
       </p> 
       <a href="https://www.linkedin.com/feed/">
        LinkedIn
       </a>  
     </div>  
      
  </div>
  <hr>
  <div class="content">
      <h2>
        Education:
      </h2>
      <p>
        =>Finished my high schooling from DAV SR SEC School
      </p>
      <p>Link to my school's website:
        <a href="https://davchennai.org/dav-group-of-schools/" target="_blank">
          Click here
        </a>
      </p>
      <p>
       =>Currently studying in Sri Sairam Engineering College
      </p>
      <p>Link to my college website:
        <a href="https://sairam.edu.in/" target="_blank">
          Click here
        </a>
      </p>
      <hr>
  </div>
  <div class="exp">
    <h2>
      Expertise:
    </h2>
    <p>
      =>Basics of C Programming
    </p>
    <p>
      =>Mathematics
    </p>
    <p>
      =>HTML and CSS
    </p>
    <p>
      =>Python programming
    </p>
    <hr>
    <h2>
      Hobbies:
    </h2>
    <p>
      =>Reading books
    </p>
    <p>
      =>Kpop
    </p>
    <hr>
  </div>
  
</body>
</html>
